<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100" rel="stylesheet">
    <style>
        body {
            width: 8.5in;
            font-family: 'Exo 2', sans-serif;
            font-weight: 100;
        }

        #logo {
            height: 2in;
            width: 3in;
        }

        address {
            float: right;
        }

        span {
            font-weight: bold;
        }

        h2 {
            font-size: inherit;
        }

        table {
            width: 100%;
{#            margin-left: 0.25in;#}
            margin-right: 0.5in;
            border-collapse: collapse;
        }

        th {
            text-decoration: underline;
            text-align: left;
        }

        tbody td {
            border-bottom: 1px solid rgba(0,0,0,0.14);
        }

        tfoot {
{#            text-align: right;#}
        }

    </style>
</head>
<body>
<img id="logo"/>
<address>
    Phone: (502) 530-9658<br/>
    1512 Portland Ave, Ste #1<br/>
    Louisville, KY 40203
</address>
<h1>Invoice</h1>

<section>
    <h2>Ship To:</h2>
    <p>
        Somebody Or Other #1934<br/>
        123 Somethwere St.<br/>
        Sometown, XA 99999
    </p>
    <p><span>Invoice Number:</span> 1234566</p>
    <p><span>Invoice Date:</span> 1/1/2011</p>
</section>

<table>
    <thead>
    <tr>
        <th>Quantity</th>
        <th>Item</th>
        <th>Description</th>
        <th>Discount</th>
        <th>Price</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Something</td>
        <td>Something Great</td>
        <td>100%</td>
        <td>$0.00</td>
        <td>$0.00</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Something</td>
        <td>Something Great</td>
        <td>100%</td>
        <td>$0.00</td>
        <td>$0.00</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4"></td>
        <td colspan="1">Subtotal</td>
        <td>0.00</td>
    </tr>
    <tr>
        <td colspan="4"></td>
        <td colspan="1">Tax</td>
        <td>0.00</td>
    </tr>
    </tfoot>
</table>

</body>
</html>